{"flutter":{"platforms":{"android":{"default":{"projectId":"fitnessaut","appId":"1:439756342038:android:303c8e2b2c4f4d43dcc637","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitnessaut","appId":"1:439756342038:ios:2a65cf07c3e36020dcc637","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fitnessaut","appId":"1:439756342038:ios:2a65cf07c3e36020dcc637","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitnessaut","configurations":{"android":"1:439756342038:android:303c8e2b2c4f4d43dcc637","ios":"1:439756342038:ios:2a65cf07c3e36020dcc637","macos":"1:439756342038:ios:2a65cf07c3e36020dcc637","web":"1:439756342038:web:7324fd8392224409dcc637","windows":"1:439756342038:web:835414df717ae1fadcc637"}}}}}}